[supervisord]
nodaemon=true

[program:zookeeper]
command=/opt/confluent/bin/zookeeper-server-start /opt/confluent/etc/kafka/zookeeper.properties
autostart=true
autorestart=true
priority=1

[program:kafka]
command=/opt/confluent/bin/kafka-server-start /opt/confluent/etc/kafka/server.properties
autostart=true
autorestart=true
priority=2

[program:schema-registry]
command=/opt/confluent/bin/schema-registry-start /opt/confluent/etc/schema-registry/schema-registry.properties
autostart=true
autorestart=true
priority=3

[program:spring-boot]
command=java -jar /app/app.jar
autostart=true
autorestart=true
priority=4
